<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startService"
        android:text="@string/startService" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopService"
        android:text="@string/stopService" />
     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMail"
        android:text="@string/sendMail" />
      <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiveMail"
        android:text="@string/receiveMail" />

</LinearLayout>
